WARDEN_ENV_NAME=
WARDEN_ENV_TYPE=wordpress
WARDEN_WEB_ROOT=/

TRAEFIK_DOMAIN=
TRAEFIK_SUBDOMAIN=

MYSQL_DISTRIBUTION=mariadb
MYSQL_DISTRIBUTION_VERSION=10.4
NODE_VERSION=12
COMPOSER_VERSION=1
PHP_VERSION=8.1
PHP_XDEBUG_3=1

WARDEN_DB=1
WARDEN_REDIS=0

APP_ENV=local
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATE=

WP_AUTH_KEY=""
WP_SECURE_AUTH_KEY=""
WP_LOGGED_IN_KEY=""
WP_NONCE_KEY=""
WP_AUTH_SALT=""
WP_SECURE_AUTH_SALT=""
WP_LOGGED_IN_SALT=""
WP_NONCE_SALT=""
WP_DEBUG=false

ADMIN_USER=
ADMIN_PASS=""

PHP_IMAGE_NAME=

GITHUB_USERNAME=
GITHUB_TOKEN_AUTHENTICATION=

DEFAULT_BRANCH=master
